<!DOCTYPE html>
<html lang="en-US"></html>
<head>
    <title> About Us </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {background-color:whitesmoke; font-family:'Times New Roman', Times, serif;}
        a {padding: 2px 1px 0}
        a:link {color:black; text-decoration-color:darkred;}
        a:visited {color:black; text-decoration-color:darkred; border-bottom: 1.5px solid darkred;}
        a:hover, a:active{color: darkred; text-decoration-color:darkred;}
        .intro {
            font-size: 400%;
            padding-left: 10%;
            padding-bottom: 5%;
        }
        .subintro {
            font-size: 250%;
            padding-left: 10%;
            padding-bottom: 5%;
            padding-right: 30%;
        }
        .main {
            font-size: 150%;
            padding-left: 10%;
            padding-bottom: 10%;
            padding-right: 25%;
        }
        .notes {
            font-size: 110%;
            padding-left: 10%;
            padding-bottom: 1%;
            padding-right: 25%;
        }
        ul {
            list-style-type: none;
            margin: 1%;
            padding-right: 5%;
            padding-top: 2.5%;
            overflow: hidden;
        }
        li {
            font-size: 125%;
            float: right;
        }
        li a {
            display: block;
            color:maroon;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover {
            color:maroon;
            text-decoration: none;
            border-bottom: 2.0px solid darkred;
        }
    </style>
</head>
<body>
    <img src="hkpasslogo.png" alt="多倫多大學香港公共事務學會" style="float: left; width: 30%; height: 30%; padding-left: 10%; padding-top: 3%;">
    <ul id="home">
        <li><a href="joinus.htm" title="加入我們"> 加入我們 </a></li>
        <li><a href="publication.htm" title="刊物"> 刊物 </a></li>
        <li><a href="#home" title="關於我們"> 關於我們 </a></li>
        <li><a href="main.htm" title="主頁"> 主頁 </a></li>
    </ul>
    <br>
    <h3 class="main"><a href="main.htm" style="color: grey; text-decoration: none;" title="回到主頁">主頁 </a>/ 關於我們</h3>
    <div class="intro"> 關於我們 About Us </div>
    <div class="subintro"> 
        本會以舉辦論壇丶出版月刊等方式培育在加港人的公民意識，以及令更多海外人士知道香港最新局勢發展。
        <br>
        As a society built upon the identity of Hong Kong, we strived to promote interest in the social, political and economic affairs of Hong Kong. There are five main goals for UTHKPASS:
    </div>
    <div class="main">
        <ul style="list-style-type:square;">
            <li>
                對香港政局作政策研究及探討；
                <br>
                To conduct policy research on Hong Kong policies in order to fabricate innovating ideas on Hong Kong public affairs;
            </li>
            <li>
                推動香港人及公眾對香港公共事務有更多認識；
                <br>
                To educate the Hong Kong community at the University of Toronto on Hong Kong public affairs that is frequently raised in Hong Kong society;
            </li>
            <li>To foster social awareness regarding Hong Kong minorities and marginalized groups to nurture an inclusive approach on the social issues;</li>
            <li>To reinforce the Hong Kong community on the school campus so as to strengthen the connections amongst Hong Kong students; </li>
            <li>To facilitate critical civic discourses regarding Hong Kong affairs through various forms of media.</li>

        </ul>
    </div>
    <div class="notes">
        If you have any questions or concerns, feel free to contact us at <a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a> or via our <a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a> and Facebook page!
    </div>
    <div class="notes">
        如有任何問題，歡迎隨時用<a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a>/Facebook 私訊本會，或擲函至<a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a> .
    </div>
    <br><br>
    <div class="notes">
        相關團體
        <br><br><br>
        <table>
            <tr>
                <td><a href="https://www.instagram.com/ut_cdc/"><img src="utcdclogo.png" style="height:70%; width: 70%;"></a></td>
                <td><a href="https://www.instagram.com/uthksa/"><img src="uthksalogo.png" style="height:70%; width: 70%;"></a></td>
                <td><a href="https://www.instagram.com/uthksc/"><img src="uthksclogo.png" style="height:70%; width: 70%;"></a></td>
                <td><a href="https://www.instagram.com/utfootprint/"><img src="utfootprintlogo.png" style="height:70%; width: 70%;"></a></td>
            </tr>
        </table>
    </div>

</body>

