<!DOCTYPE html>
<html lang="en-US"></html>
<head>
    <title> Enavigo </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {background-color:whitesmoke; font-family:'Times New Roman', Times, serif;}
        a {padding: 2px 1px 0}
        a:link {color:black; text-decoration-color:darkred;}
        a:visited {color:black; text-decoration-color:darkred; border-bottom: 1.5px solid darkred;}
        a:hover, a:active{color: darkred; text-decoration-color:darkred;}
        .intro {
            font-size: 400%;
            padding-left: 10%;
            padding-bottom: 5%;
        }
        .subintro {
            font-size: 250%;
            padding-left: 10%;
            padding-bottom: 5%;
            padding-right: 30%;
        }
        .main {
            font-size: 150%;
            padding-left: 10%;
            padding-bottom: 10%;
            padding-right: 25%;
        }
        .notes {
            font-size: 110%;
            padding-left: 10%;
            padding-bottom: 1%;
            padding-right: 25%;
        }
        ul {
            list-style-type: none;
            margin: 1%;
            padding-right: 5%;
            padding-top: 2.5%;
            overflow: hidden;
        }
        li {
            font-size: 125%;
            float: right;
        }
        li a {
            display: block;
            color:maroon;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover {
            color:maroon;
            text-decoration: none;
            border-bottom: 2.0px solid darkred;
            background-color: none;
        }
    </style>
</head>
<body>
    <img src="hkpasslogo.png" alt="多倫多大學香港公共事務學會" style="float: left; width: 30%; height: 30%; padding-left: 10%; padding-top: 3%;">
    <ul>
        <li><a href="joinus.htm" title="加入我們"> 加入我們 </a></li>
        <li><a href="publication.htm" title="刊物"> 刊物 </a></li>
        <li><a href="aboutus.htm" title="關於我們"> 關於我們 </a></li>
        <li><a href="index.html" title="主頁"> 主頁 </a></li>
    </ul>
    <br>
    <h3 class="main"><a href="index.html" style="color: grey; text-decoration: none;" title="回到主頁">主頁 </a>/ <a href="publication.htm" style="color: grey; text-decoration: none;" title="回到刊物">刊物 </a> / 葦航</h3>
    <div class="intro"> 葦航 Enavigo </div>
    <div class="subintro"> <a href="enavigoorigin.htm">「凡心所向，素履所往，生如逆旅，一葦以航。」</a>
    </div>
    <div class="main">
        精選投稿的內容，圍繞近幾年香港人關注的話題：<a href="enavigotopic1.htm">香港人口中的本土派是甚麼？</a>政治寒冬下應如何刻劃香港的政治生態？香港歷史應專科專教嗎？防疫政策真的以政治考量為主導？在後國安法時代，每個家庭或多或少都在思考移民。本會希望以過往的移民為借鏡，解答以下一系列的疑惑：香港文化到了海外如何得以保存？香港與加拿大如何連接？慫恿香港人離開的原因又在哪裏？海外的校園抗爭有成效嗎？
        <br><br>
        當世人需要面對一個趨向瘋狂的世界，本會執委希望讀者能一邊閱讀一邊就住以上的疑惑不斷拷問自己，重構理性思考的堡壘。
    </div>
    <div class="notes">
        If you have any questions or concerns, feel free to contact us at <a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a> or via our <a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a> and Facebook page!
    </div>
    <div class="notes">
        如有任何問題，歡迎隨時用<a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a>/Facebook 私訊本會，或擲函至<a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a>.
    </div>

</body>

