<!DOCTYPE html>
<html lang="en-US"></html>
<head>
    <title> Hong Kong Cultural Identification </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {background-color:whitesmoke; font-family:'Times New Roman', Times, serif;}ß
        a {padding: 2px 1px 0}
        a:link {color:black; text-decoration-color:darkred;}
        a:visited {color:black; text-decoration-color:darkred; border-bottom: 1.5px solid darkred;}
        a:hover, a:active{color: darkred; text-decoration-color:darkred;}
        .intro {
            font-size: 400%;
            padding-left: 10%;
            padding-bottom: 5%;
        }
        .subintro {
            font-size: 250%;
            padding-left: 10%;
            padding-bottom: 5%;
            padding-right: 30%;
        }
        .main {
            font-size: 150%;
            padding-left: 10%;
            padding-bottom: 10%;
            padding-right: 25%;
        }
        .notes {
            font-size: 110%;
            padding-left: 10%;
            padding-bottom: 1%;
            padding-right: 25%;
        }
        .reference {
            font-size: 80%;
            padding-left: 10%;
            padding-bottom: 10%;
            padding-right: 25%;
        }
    </style>
</head>
<body>
    <h3 class="main"><a href="enavigomain.htm" style="color: grey; text-decoration: none;" title="回到葦航主頁">葦航主頁 </a>/ <a href="enavigotopic1.htm" style="color: grey; text-decoration: none;" title="回到專題一：所謂香港人">專題一：所謂香港</a> / 香港人身份的延續</h3>
<div class="subintro" style="padding-right: 20%;"> <a> 香港人身份的延續 </a>
</div>
<div class="main">
    反送中運動完結之後，中共聯同港共一齊以包括國安法在內的各種手法打壓港人。在2019年至2020年總共有20900人其他香港居民淨移出，足以顯示香港內不少人均對香港前途無希望。在民主陣營裏，不少政界KOL認為移民可以保留實力，待日後再次支援抗爭。可惜，這些KOL往往忽略 不少事實，令大眾誤會移民只需要移民留得青山在，就不需要再考慮其他問題。
    <br><br>
    不少KOL或連登仔經常以猶太人及波蘭人復國作為例子，卻時常忽略他們流亡海外的苦難經歷。這兩個民族得以傳承的原因，某程度上歸功於有屬於自己的社區及社區中心。猶太人不僅自己的社區，更加有自己的學校及教堂。這些教堂及學校成為猶太人的文化中心，令到猶太裔後代得以 繼續傳承下去。儘管如此，有些猶太後代亦難免地失去自己的文化，令到其失去猶太人的民族意識。後來猶太人成功復國只是偶然，是在19世紀末屈里弗斯冤案之後令到錫安主義興起，及在二戰之後，在英國及聯合國的允許下才成功成立以色列。
    <br><br>
    相似地，波蘭人亦是透過成立文化中心，才得以在列強及納粹德軍佔領波蘭時仍然得 以保存文化。這些所謂的文化中心便是透過自己的天主教堂及地下教育系統，令到波蘭裔後代可以學習波蘭傳統及文化。最後，波蘭在蘇聯解放之後才成功獨立建國，不過淪為衛星國，作為蘇聯及西方國家在歐洲開戰時的緩衝地區。後來波蘭成功脫離蘇聯的掌控是歸功於團結工會努力不懈地帶領反共主義社會運動，而不是靠民族意識。
    <br><br>
    香港人到海外落地生根，就需要面對一個現實的問題：如何確保自己的後代傳承份，願意在將來為抗爭出一分力？筆者在海外認識不少上一代在海外落地生根，而他們的後代均不能夠流利地講廣東話、不認識大部份香港本土才有的文化及對香港少有身份認同。因此，在海外的港人後代亦已經開始遺失我們引以為榮的文化及身份。以筆者觀察，僅僅以父母的教育來傳承香港文化並不足夠，因為若果想完完全全地令到後代接受及吸納香港文化及思考香港的前路，他們必須在日常生活中體會到香港文化。現時，這批海外港人後代正是欠缺一個可供日常使用的文化中心，才導致這批人士不再對香港人這個身份有多大的認同。
    <br><br>
    海外港人不能夠依賴現時海外的華人組織，因為在過去的20年，華人社區已經逐漸以中國移民為主。過度接觸這些華人社區恐怕只會令自己及海外港人後代染紅。因此，去到海外，香港人必須設法成立自己的社區。在這個社區中，香港人必須有一個屬於自己的文化中心，包括社區中心、粵語教堂或學校，用來傳承香港文化及粵語。一個完善的海外香港社區才能提高香港人這個主體生存的概率。
    <br><br>
    建基於此建議上，筆者有一個更大膽的提議：由海外港人成立國際性的香港文化教育組織，為各地想成立港人學校的人士提供支援及認證，確保海外港人的教育不被染紅。此類組織類似港英時代的英基或德國瑞士在各地成立的德語校園，確保就算在海外，這些人士的孩子可以接受相應的教育，可以隨時返去原本居住的地方而不感到陌生。一個中央的文化教育組織能夠確保各國海外港人的文化不會被遺忘，以及不會因為當地文化移植的影響下而令到各地香港文化有太大差別。
    <br><br>
    中共瘋狂的行徑務求留島不留人，香港人感到不安在所難免。因此筆者懇請各位移民之前請三思如何傳承香港文化及身份下去，而不只是考慮自己的未來。既然想要移民，又認為自己是一個香港人，就自然有一個義務去確保我們能夠在煲底之下相見。
</div>
<div class="notes">
    If you have any questions or concerns，feel free to contact us at <a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a> or via our <a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a> and Facebook page!
</div>
<div class="notes">
    如有任何問題，歡迎隨時用<a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a>/Facebook 私訊本會，或擲函至<a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a>.
</div>

</body>