<!DOCTYPE html>
<html lang="en-US"></html>
<head>
    <title> Origin of the Name </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {background-color:whitesmoke; font-family:'Times New Roman', Times, serif;}
        a {padding: 2px 1px 0}
        a:link {color:black; text-decoration-color:darkred;}
        a:visited {color:black; text-decoration-color:darkred; border-bottom: 1.5px solid darkred;}
        a:hover, a:active{color: darkred; text-decoration-color:darkred;}
        .intro {
            font-size: 400%;
            padding-left: 10%;
            padding-bottom: 5%;
        }
        .subintro {
            font-size: 250%;
            padding-left: 10%;
            padding-bottom: 5%;
            padding-right: 30%;
        }
        .main {
            font-size: 150%;
            padding-left: 10%;
            padding-bottom: 10%;
            padding-right: 25%;
        }
        .notes {
            font-size: 110%;
            padding-left: 10%;
            padding-bottom: 1%;
            padding-right: 25%;
        }
    </style>
</head>
<body>
<!-- <div class="intro"> <a href="enavigomain.htm">葦航 Enavigo</a> </div> -->
<h3 class="main"><a href="enavigomain.htm" style="color: grey; text-decoration: none;" title="回到葦航主頁">葦航主頁 </a>/ 得名由來</h3>
<div class="subintro"> <a>「凡心所向，素履所往，生如逆旅，一葦以航。」</a>
</div>
<div class="main">
    葦航二字，取自七堇年的《塵曲》。七堇年認為，生命本質上就是一段與逆境為伴的旅程。凡夫俗子或不懂應對，但能者卻應視之為無物，並只立於一片蘆葦便毅然起航。這與本會執委的想法不謀而合: 的確，現在社會瀰漫 著絕望和無力感，但既然一個個體的生命必然伴隨著低潮和逆境，不斷在絕望 的輪迴中打圈並無意義。
    <br><br>
    放之於一個共同體上依然如是。命運有高有低，當打壓的巨浪洶湧而至，前行者更需要以知識抱緊心中信念。本會希望，此刊能以思想作蘆葦，使讀者在迷茫之時能閱讀更多、思考更多。力量即使微小，依然能在打壓中踏浪而行，不 致被絕望吞噬。
    <br><br>
    共勉之。
</div>
<div class="main">
    Enavigo, a direct translation from Latin and means to sail forth, put out to sea, sail clear of obstacles and strive forward as the journey proceeds.
    <br><br>
    <quote>Abhor victimhood. Denounce entitlement. Neither are gifts, rather cages to damn the soul. Everyone who has walked this earth is a victim of injustice. Everyone.</quote> -- Richard Paul Evans, A Winter Dream.
    <br><br>
    Life marches on no matter the journey until it reaches the end. As we embark on our journey, we face obstacles, the difficult road you are called to walk may, in fact, be your only path to success.
</div>
<div class="notes">
    If you have any questions or concerns, feel free to contact us at <a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a> or via our <a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a> and Facebook page!
</div>
<div class="notes">
    如有任何問題，歡迎隨時用<a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a>/Facebook 私訊本會，或擲函至<a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a>.
</div>

</body>

