<!DOCTYPE html>
<html lang="en-US"></html>
<head>
    <title> Hong Kong Cultural Identification </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {background-color:whitesmoke; font-family:'Times New Roman', Times, serif;}
        a {padding: 2px 1px 0}
        a:link {color:black; text-decoration-color:darkred;}
        a:visited {color:black; text-decoration-color:darkred; border-bottom: 1.5px solid darkred;}
        a:hover, a:active{color: darkred; text-decoration-color:darkred;}
        .intro {
            font-size: 400%;
            padding-left: 10%;
            padding-bottom: 5%;
        }
        .subintro {
            font-size: 250%;
            padding-left: 10%;
            padding-bottom: 5%;
            padding-right: 30%;
        }
        .main {
            font-size: 150%;
            padding-left: 10%;
            padding-bottom: 10%;
            padding-right: 25%;
        }
        .notes {
            font-size: 110%;
            padding-left: 10%;
            padding-bottom: 1%;
            padding-right: 25%;
        }
        .reference {
            font-size: 80%;
            padding-left: 10%;
            padding-bottom: 10%;
            padding-right: 25%;
        }
    </style>
</head>
<body>
    <h3 class="main"><a href="enavigomain.htm" style="color: grey; text-decoration: none;" title="回到葦航主頁">葦航主頁 </a>/ <a href="enavigotopic1.htm" style="color: grey; text-decoration: none;" title="回到專題一：所謂香港人">專題一：所謂香港</a> / 本土派定位的思考</h3>
<div class="subintro" style="padding-right: 20%;"> <a> 本土派定位的思考 </a>
</div>
<div class="main">
    
</div>
<div class="main">
    本土派，在近幾年裡，似乎不斷進入香港的視線，亦有更多政治人物歸類自己為「本土派」。但「本土」這概念如此虛無縹緲，難以用片言隻語下定論。中文大學新聞與傳播學院教授李立峯便曾指出，「本土派的代表人物多年來也不停轉變，所以一些市民可能不太明白本土代表甚麼。」有鑑於本土派正逐漸成為主流，筆者認為本土派需要被清楚定義。
    <blockquote>
        「若要替本土派定位，就必先拋棄故有以黨派分政治版塊的思維。」
    </blockquote>
</div>
<h2 class="main" style="font-size: 180%; padding-bottom: 1%;" id="origin">本土派的淵源 </h2>
<div class="main">
    正本清源，本土派這個類別，其實早在二零一九年前已出現。當然，顧名思義，本土是以香港利益為本位。然而，如何本土，本土抵抗的對象等等，亦隨時間而改變。一九二五年的省港大罷工中，香港工人發動罷工聲援上海工人，而當時反對罷工的華人會以各種行動保衞香港經濟免受罷工衝擊，例如華籍商人便在全港華商大會中一致支持港英政府維持治安。同樣為香港人，這批華商團結一致以保護自身利益為目標，因而支持港英政府施政來維持經商環境安定；一九六六年的九龍暴動亦可謂香港人不滿港英政府殖民，希望重奪管治權而發起的本土運動。當時的運動發起人蘇守忠便是以天星小輪加價為推廣反殖民主義的觸發點。正如樹仁大學社會學系教授張少強便認為這種反對殖民的心態便是香港人「自覺與這片土地相連」，是民族主義的雛型。
    <br><br>
    到了現在，本土派的定調則成了否定大中華主義，以最小化與中國的聯繫來最大化港人的利益。被譽為本土派代表人物的梁天琦，在二零一六年（時為本土民主前線發言人）接受端傳媒訪問時便指「透過港中區隔，可以建立我者與他者的區隔，從而強化香港人的主體意識」。他這一句，可算是概括了近幾年本土派的發展路向。隨著社會運動的爆發，不少政治人物及素人均以本土的名義作政治宣傳。倘若把這種百花齊放只以本土一詞歸納，則未免過於籠統。7月舉行的立法會初選，人人均呼籲「有本土就投」，但今時今日究竟誰是本土，其實從來沒有任何一個確實的答案。舉個簡單的例子，劉穎匡是否本土派?黃之鋒是否本土派？相信大部分的香港人也說不個所然來。而要回答這個問題，則要先清思緒，明白到本土派是一個尖端，也是一個光譜。
    <br><br>
</div>
<h2 class="main" style="font-size: 180%; padding-bottom: 1%;" id="side">本土派？激進？溫和？ </h2>
<div class="main">
    尖端，猶如刀鋒，位於利器的最前方，而本土派就是一群思想上願意在某一議題上以香港人利益為優先的先驅者。以往曾有論者為本土派下定義。時事評論員盧斯達在二零二零年四月於立場新聞撰文指，「本土派是一個進進出出的政治空間，是香港動盪而一日千里的政治發展最前沿的化身，一切因而良莠不齊而永遠發展中」。正因為香港問題依然尚在「現在進行式」，甚至在社會運動及疫情下不斷發酵而沒有得到決，因而本土派將會不斷受到新議題的挑戰。倘若以本土派自居的政治人物在應對上並不是以香港人利益為優先，就已從尖端中退下來。
    <br><br>
    有論者在此便會質疑，本土派的標準是否過於寬鬆及模糊，亦令香港人誤以為激進民主派、城邦派等等亦是本土派的一種。筆者認為，激進民主派並不一定以「否定大中華」為主軸，而更重要的是他們的成立是因為傳統泛民的不作為，而本身從根本上缺乏論述支撐，例如人民力量二零一一的成立就是希望在區議會追擊民主黨。在定位上而言，激進民主派只是手段上激進，而不符合本土派的條件；
    <br><br>
    同時，城邦派的確也曾披上本土派的外衣。二零一三年，陳雲在香港城邦論中就以重建本土文化榮譽、建立香港本土意識、鼓吹公民參政奪回話事權等為出發點，實踐「政策要以民主過程商議和制定」等憲制改革，最終願景為達成香港和中國大陸地位相等的中華邦聯。不過，隨著時間的推移，城邦派的論述基礎不斷被打擊，而主要倡導者亦逐漸不再以香港人利益優先。同樣是陳雲，他今年便在自己的社交媒體上多番出文指「不要去反送中」、「保持中立及自主，大家安居樂業」。
    <blockquote>
        在面臨新一輪惡法下，筆者實難相信「不要去反送中」就最能抵禦對香港法治的干預，反而是懦弱不敢反抗的表現。
    </blockquote>
    退一步從結果論來看，送中條例的撤回亦是源於香港人多次抗爭的成果。正因如此，政治論述的改變令現今的城邦派不再是本土派。
    <br><br>
    即使同為本土派，光譜上也可以存在極大差異，而當中的差異點便是政治人物想像的出路。范國威領導的新民主同盟在政治理念上高舉本土旗幟，例如反對雙非及爭取新移民審批權，主張港人優先，但所想像的未來則與泛民主派如出一轍，只是高喊雙普選的口號。比起張崑陽、梁頌恆等以先破後立為主軸，以「攬炒議會」，甚至呼籲國際制裁香港等觸犯國安法紅線的方法來延續對香港的想像，何者較溫和、何者較激進，顯而易見。
</div>
<h2 class="main" style="font-size: 180%; padding-bottom: 1%;" id="versus">本土與泛民 </h2>
<div class="main">
    在國安法降臨下，政治人物所高舉的理念會成為政權的眼中釘。在言論空間壓縮下，今時今日的本土派的想像隨時會成為禁忌，亦令市民比以往更難區分誰是本土派。筆者在此斗膽下一註腳，
    <blockquote>
        「在否定大中華的先決條件下，現今的本土派是以想像為根基，願意自我製造政治議程的一 群人，而在這些議程中，他們以香港人為優先。」
    </blockquote>
    當他們開始失去香港人本位的想像，便逐漸從本土派這個尖端中滑落，同時亦會有新血填補。
    <br><br>
    與泛民主派不同的地方在於，泛民也可以有抗爭意志，也可以行動上激進，但他們卻只是奉行「兵來將擋、水來土淹」的策略，即是政治議程只是不斷抵抗接踵而來的惡法（如林卓廷便以重奪立法會民主派過半抵擋惡法為參選宣言），而缺乏想像。
    <br><br>
    此區分可以從二零二零年七月立法會初選中略見端倪。以本土派自居的張可森便以「重塑我城未來」為口號，提出對未來議會的想像——全民議政平台。這不但能統合各區事務，更能在傳統兩級議會外，開拓出新的途徑來讓不同聲音發聲。同樣是本土派的鄒家成，在接受立場新聞專訪時便多次強調「立新」。初選之時，他發現舊有黨派並不一定否決財政預算案，於是透過訂立「墨落無悔」承諾書製造出新的政治版塊—抗爭派。這令當時的選民能看清哪些政治人物願意一定否決財政預算案，並用承諾書「夾實」。儘管最後政府延後選舉令計劃胎死腹中，承諾書亦統整了較激進的民主派政治人物的力量。凡此種種，皆是想像。
    <br><br>
    本土派的想像，也不僅僅限制於政治層面。即使放之於社區，
    <blockquote>
        「本土派的政治人物亦能自我製造政治議程,為當區帶來新的想像。」
    </blockquote>
    北區區議會主席，本土派羅庭德便是一例。在立場新聞的專訪中，他認為本土議題應包含社區經濟，因而在當區推行「民宿文創」，翻新皇后山等項目，令北區的資源能更被善用，亦避免被大財團趕絕香港人的文化。羅氏這些社區規劃於一年多前是願景，而於當下卻已逐漸實踐。更加重要的是，這正好能滿足時代的需求。在大政治環境越趨高壓下，民主陣營的政治人物將無可避免地失去更多在建制裏為民請命的機會，而改為返回社區把本土意識植根於民。由此可見，本土派的想像甚至能成為面對打壓的子彈，而支撐這些想像的，是「以香港人利益為本位」的信念。
</div>
<h2 class="main" style="font-size: 180%; padding-bottom: 1%;" id="conclusion">結語 </h2>
<div class="main">
    本土派從來都是香港的特色。在世上其他國家，不論是左翼右翼，都必然是以本土利益為優先。
    <blockquote>
        「正因為香港以往存在親英政府的政客，而現在存在親北京的政黨，它們的決定會以其他持份者的利益為先，才需要本土派的出現。」
    </blockquote>
    的確，在這個時間點，畢竟只要符合否定大中華、願意想像等特定條件，誰也可以披上及脫下本土派的標籤，因而難以用個別人物或政黨劃分。不過，這一個不斷滾動的齒輪於香港政壇絕對佔一席位。即使論述或會因人而異，即使面臨打壓時會首當其衝，他們的想像卻無可避免地改變著香港社會。
    <br><br>
    首篇《本土派定位的思考》，顧名思義，希望能為後國安法時代的本土派帶來一個清晰的定義；
    <br>
    第二篇《地厚天高對香港政治生態的解讀》，則希望敘述現今香港政治人物的處境，及本土派的重要性；
    <br>
    第三篇《身份認同的象徵 ––– 港史科》，則希望帶出為甚麼香港人要爭奪歷史話語權；
    <br>
    第四篇《香港人身份的延續》，則願重新提醒香港人即使流散於世界各地，依然要不忘本。
    <br>
    香港人，請別氣餒。 
</div>
<div class="reference">
    參考資料
    <br>
    李立峯. (2020, July 25). 港人對政治派別認同的持續轉變：本土派的抬頭
    <br>
    黃熙麗. (2016, April 16). 通識導賞：六六乍現本土論述五十年後仍存困局
    <br>
    陳倩兒, 黃銘浩. (2016, February 19). 從「暴動」到選舉，本土新生代梁天琦說：我不想失敗，我想贏。
    https://theinitium.com/article/20160301-hongkong-leungtinkei/
    <br>
    盧斯達. (2020, April 1). 甚麼是本土主義？誰人是本土派？
    https://www.thestandnews.com/politics/%E7%94%9A%E9%BA%BC%E6%98%AF%
    E6%9C%AC%E5%9C%9F%E4%B8%BB%E7%BE%A9-%E8%AA%B0%E4%BA%BA%E6%98%AF%E6%9C%AC%E5%9C%9F%E6%B4%BE/
    <br>
    盧斯達. (2020, July 27). 專訪：由「無人識你喎」到新東初選出線 鄒家成：證明本土理念有得贏
    <br>
    盧斯達. (2020. February 25).【專訪】首名本土派區議會主席：25歲羅庭德的北區新想像
    <br>
    梁俊彥. (2021, January 6). 香港反對派與公民社會，2021要末路還是轉型？
    https://theinitium.com/article/20210106-opinion-hk-civil-society-pro-democracy-party needs-reform/
    <br>
    陳雲. (2011). 香港城邦論
    https://sgp1.digitaloceanspaces.com/proletarian-library/books/df00fa07c7bce1bccaaeae6a33eaca09.pdf
</div>
<div class="notes">
    If you have any questions or concerns, feel free to contact us at <a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a> or via our <a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a> and Facebook page!
</div>
<div class="notes">
    如有任何問題，歡迎隨時用<a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a>/Facebook 私訊本會，或擲函至<a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a>.
</div>

</body>