<!DOCTYPE html>
<html lang="en-US"></html>
<head>
    <title> Hong Kong Cultural Identification </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {background-color:whitesmoke; font-family:'Times New Roman', Times, serif;}
        a {padding: 2px 1px 0}
        a:link {color:black; text-decoration-color:darkred;}
        a:visited {color:black; text-decoration-color:darkred; border-bottom: 1.5px solid darkred;}
        a:hover, a:active{color: darkred; text-decoration-color:darkred;}
        .intro {
            font-size: 400%;
            padding-left: 10%;
            padding-bottom: 5%;
        }
        .subintro {
            font-size: 250%;
            padding-left: 10%;
            padding-bottom: 5%;
            padding-right: 30%;
        }
        .main {
            font-size: 150%;
            padding-left: 10%;
            padding-bottom: 10%;
            padding-right: 25%;
        }
        .notes {
            font-size: 110%;
            padding-left: 10%;
            padding-bottom: 1%;
            padding-right: 25%;
        }
        .caption {
            font-size: 60%;
            padding-left: 1%;
            padding-bottom: 0%;
            padding-right: 25%;
        }
    </style>
</head>
<body>
    <h3 class="main"><a href="enavigomain.htm" style="color: grey; text-decoration: none;" title="回到葦航主頁">葦航主頁 </a>/ 專題一：所謂香港人</h3>
<div class="subintro" style="padding-right: 20%;"> <a> 所謂香港人：香港人的身分認同 </a>
</div>
<h2 class="main" style="font-size: 180%; padding-bottom: 1%;" id="intro">引言 Introduction </h2>
<div class="main">
    近年，「香港人」丶「本土」等概念屢次出現在媒體的報道上。政治版塊上，越來越 多政治人物歸類自己為本土派；娛樂上，香港人開始支持擁抱相同價值的藝人；文化上，社區上出現鼓勵本土文創的風氣。有論者認為，這些現象都是香港人族群身份的體現。
    <br><br>
    香港人的身份認同，不是一朝一夕的事。九七回歸後，中港關係較融洽，香港人亦較能接受與中國大陸的磨合。以2008北京奧運會為例，香港人不但支持香港隊選手， 亦為中國隊的成績而高興。然而，隨著兩者在政制及社會議題上出現根本性的分歧，兩地的矛盾呈螺旋式的增長。人大常委會頒佈了831白皮書，香港人便發起了雨傘運動；國民教育的推行及逃犯條例的修訂，便掀起了反國教運動及反送中運動。
    <br><br>
    這些運動的本質，都是香港人希望能捍衛自身的制度及核心價值。正因為中國大陸在維護民主丶人權等做法上備受爭議，亦作出了一國兩制「五十年不變」的承諾，香港人才擁有「香港社會有別於中國大陸社會」等概念。與此同時，隨著漸趨白熱化的抗爭運動，香港人不知不覺建立了主體意識，亦催生了各種探討身份認同的論述，例如《香港民族論》。
    <br><br>
    「香港人」的概念代表甚麼？到底是如《香港民族論》所說，是以共同價值為標準的「公民民族主義」，還是以反抗中共干預而齊集的共同體，甚至返璞歸真以血統定民族？時至今日依然尚未𨤳清。與此同時，二零一九年十二月香港民意研究所的調查中，有百分之七十八的受訪者認為自己是「廣義香港人」，而只有百分之二十一認為自己是「廣義中國人」。這又帶來了甚麼啟示？
</div>
<div class="main">
    In recent years, the ideology of localism has been frequently mentioned in public discourse. The proposition that claims Hong Konger as a distinctive identity is widely upheld by many politicians or social influencers. These advocates of localists are also widely supported by many Hong Kong people. Hence, the assertion of the identity “Hong Konger” is now embedded in a part of Hong Kong society.
    <br><br>
    The transformation of Hong Kong people’s identity has undergone a drastic change. Right after the handover in 1997, many Hong Kong people were opened to associated themselves with the Chinese identity. In the 2008 Beijing Olympics, such a sense of identity was brought to the peak. Hong Kong people were not only chanting for their own representatives but also the Chinese athletes. This cultural phenomenon came to its decline after many political disputes between Hong Kong and China.
    <br><br>
    The resistance in Hong Kong towards the Chinese government such as the Umbrella Movement or Be Water Movement shows the crucial disagreement between Hong Kong people and mainland China. The Chinese government failed to gain confidence and trust from Hong Kong people due to their polarized views on human rights issues. The “One Country Two Systems” also drew a clear line between Hong Kong and other cities in China in terms of its political structure. All of these factors provide a solid foundation for the formation of the identity “Hong Konger.
    <br><br>
    However, the debate on “What’s exactly is Hong Konger?” is still ongoing. Some might use the standard of civic nationalism to outline the spectrum of Hong Konger. Some argue that common social objectives created the imagined community, as Benedict Anderson said. As more and more people in Hong Kong see themselves as “Hong Kongers”, the question is yet to be solved
</div>
<div class="main">
    <img src="https://static01.nyt.com/images/2019/09/28/world/27int-hongkong1/27int-hongkong1-master1050-v2.jpg" alt="週五，香港舉行集會支持被拘留的抗議者。 LAM YIK FEI FOR THE NEW YORK TIMES" style="height: 100%; width: 100%;">
    <p class="caption">香港舉行集會支持被拘留的抗議者。 LAM YIK FEI FOR THE NEW YORK TIMES</p>
</div>
<div class="main" style="text-align: center;">
    本專題以海外香港人為目標受眾，渴望讓港人在社會運動沉寂時期重新反思自己的身份。正如議題引導所指，本土派是甚麼？社會運動時不斷高喊的口號又代表甚麼？如何從各方面傳承香港人的身份？本會希望，讀者能先以數分鐘思考這些問題，而再閱讀本專題一系列的文章，希望能為以上的困惑帶來答案。
    <br><br>
    首篇《<a href="enavigotopic1-1.htm">本土派定位的思考</a>》，顧名思義，希望能為後國安法時代的本土派帶來一個清晰的定義；
    <br>
    第二篇《地厚天高對香港政治生態的解讀》，則希望敘述現今香港政治人物的處境，及本土派的重要性；
    <br>
    第三篇《身份認同的象徵 ––– 港史科》，則希望帶出為甚麼香港人要爭奪歷史話語權；
    <br>
    第四篇《香港人身份的延續》，則願重新提醒香港人即使流散於世界各地，依然要不忘本。
    <br>
    香港人，請別氣餒。 
</div>
<div class="notes">
    If you have any questions or concerns, feel free to contact us at <a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a> or via our <a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a> and Facebook page!
</div>
<div class="notes">
    如有任何問題，歡迎隨時用<a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a>/Facebook 私訊本會，或擲函至<a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a>.
</div>

</body>

