<!DOCTYPE html>
<html lang="en-US"></html>
<head>
    <title> About Us </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {background-color: whitesmoke; font-family:'Times New Roman', Times, serif;}
        a {padding: 2px 1px 0}
        a:link {color:black; text-decoration-color:darkred;}
        a:visited {color:black; text-decoration-color:darkred; border-bottom: 1.5px solid darkred;}
        a:hover, a:active{color: darkred; text-decoration-color:darkred;}
        .intro {
            font-size: 400%;
        }
        .subintro {
            font-size: 250%;
            padding-left: 10%;
            padding-bottom: 5%;
            padding-right: 30%;
        }
        .main {
            font-size: 150%;
            padding-left: 10%;
            padding-bottom: 10%;
            padding-right: 25%;
        }
        .notes {
            font-size: 110%;
            padding-left: 10%;
            padding-bottom: 1%;
            padding-right: 25%;
        }
        ul {
            list-style-type: none;
            margin: 1%;
            padding-right: 5%;
            padding-top: 2.5%;
            overflow: hidden;
        }
        li {
            font-size: 125%;
            float: right;
        }
        li a {
            display: block;
            color:maroon;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover {
            color:maroon;
            text-decoration: none;
            border-bottom: 2.0px solid darkred;
        }
        .bg {
        opacity: 0.5;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        }
    </style>
</head>
<body>
    <img src="hkpasslogo.png" alt="多倫多大學香港公共事務學會" style="float: left; width: 30%; height: 30%; padding-left: 10%; padding-top: 3%;">
    <ul id="home">
        <li><a href="joinus.htm" title="加入我們"> 加入我們 </a></li>
        <li><a href="publication.htm" title="刊物"> 刊物 </a></li>
        <li><a href="aboutus.htm" title="關於我們"> 關於我們 </a></li>
        <li><a href="#home" title="主頁"> 主頁 </a></li>
    </ul>
    <br><br>
    <div>
        <img src="firstpic.jpeg" alt="相片來源：hk01" style="width: 100%; height: 100%; padding-left: 0%; padding-right: 0%; padding-top: 2%;">
    </div>
    <br><br>
    <div class="subintro"> 
        最新
    </div>
    <div class="main">

    </div>
    <div class="notes">
        If you have any questions or concerns, feel free to contact us at <a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a> or via our <a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a> and Facebook page!
    </div>
    <div class="notes">
        如有任何問題，歡迎隨時用<a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a>/Facebook 私訊本會，或擲函至<a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a> .
    </div>
    <br><br>
    <div class="notes">
        相關團體
        <br><br><br>
        <table>
            <tr>
                <td><a href="https://www.instagram.com/ut_cdc/"><img src="utcdclogo.png" style="height:70%; width: 70%;"></a></td>
                <td><a href="https://www.instagram.com/uthksa/"><img src="uthksalogo.png" style="height:70%; width: 70%;"></a></td>
                <td><a href="https://www.instagram.com/uthksc/"><img src="uthksclogo.png" style="height:70%; width: 70%;"></a></td>
                <td><a href="https://www.instagram.com/utfootprint/"><img src="utfootprintlogo.png" style="height:70%; width: 70%;"></a></td>
            </tr>
        </table>
    </div>

</body>