<!DOCTYPE html>
<html lang="en-US"></html>
<head>
    <title> Join Us </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {background-color:whitesmoke; font-family:'Times New Roman', Times, serif;}
        a:link {color:black; text-decoration: underline; text-decoration-color:darkred;}
        a:visited {color:black; text-decoration: underline; text-decoration-color:darkred;}
        a:hover, a:active{color: darkred; text-decoration: underline; text-decoration-color:darkred;}
        .intro {
            font-size: 400%;
            padding-left: 10%;
            padding-bottom: 5%;
        }
        .subintro {
            font-size: 250%;
            padding-left: 10%;
            padding-bottom: 5%;
            padding-right: 30%;
        }
        .main {
            font-size: 150%;
            padding-left: 10%;
            padding-bottom: 10%;
            padding-right: 25%;
        }
        .notes {
            font-size: 110%;
            padding-left: 10%;
            padding-bottom: 1%;
            padding-right: 25%;
        }
    </style>
</head>
<body>
    <h3 class="main"><a href="main.htm" style="color: grey;" title="回到主頁">主頁 </a>/ 加入我們</h3>
<div class="intro">成為我們的一份子</div>
<div class="subintro"> 若然你渴望表達自己的想法，若然你尚未對香港失去希望，若然你認為大學是思考的聖殿，我們誠邀你接下我們的火棒，執筆延續對香港的想像 –– </div>
<div class="main" style="padding-bottom: 1%;">團隊架構</div>
<div class="main">
    <ul style="list-style-type:square;">
        <li>President</li>
        <li>Vice President (Academic)</li>
        <li>Vice President (Administration)</li>
        <li>Vice President (Marketing)</li>
        <li>Vice President (Finance)</li>
        <li>General Secretary</li>

    </ul>
</div>
<div class="notes">
    If you have any questions or concerns, feel free to contact us at <a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a> or via our <a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a> and Facebook page!
</div>
<div class="notes">
    如有任何問題，歡迎隨時用<a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a>/Facebook 私訊本會，或擲函至<a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a> ，期待各位的加入！
</div>

</body>

