<!DOCTYPE html>
<html lang="en-US"></html>
<head>
    <title> About Us </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {background-color:whitesmoke; font-family:'Times New Roman', Times, serif;}
        a:link {color:black; text-decoration: underline; text-decoration-color:darkred;}
        a:visited {color:black; text-decoration: underline; text-decoration-color:darkred;}
        a:hover, a:active{color: darkred; text-decoration: underline; text-decoration-color:darkred;}
        .intro {
            font-size: 400%;
            padding-left: 10%;
            padding-bottom: 5%;
        }
        .subintro {
            font-size: 250%;
            padding-left: 10%;
            padding-bottom: 5%;
            padding-right: 30%;
        }
        .main {
            font-size: 150%;
            padding-left: 10%;
            padding-bottom: 10%;
            padding-right: 25%;
        }
        .notes {
            font-size: 110%;
            padding-left: 10%;
            padding-bottom: 1%;
            padding-right: 25%;
        }
    </style>
</head>
<body>
<div class="intro"> 關於我們 About Us </div>
<div class="subintro"> As a society built upon the identity of Hong Kong, we strived to promote interest in the social, political and economic affairs of Hong Kong. There are five main goals for UTHKPASS:
</div>
<div class="main">
    <ul style="list-style-type:square;">
        <li>To conduct policy research on Hong Kong policies in order to fabricate innovating ideas on Hong Kong public affairs;</li>
        <li>To educate the Hong Kong community at the University of Toronto on Hong Kong public affairs that is frequently raised in Hong Kong society;
        </li>
        <li>To foster social awareness regarding Hong Kong minorities and marginalized groups to nurture an inclusive approach on the social issues;</li>
        <li>To reinforce the Hong Kong community on the school campus so as to strengthen the connections amongst Hong Kong students; </li>
        <li>To facilitate critical civic discourses regarding Hong Kong affairs through various forms of media.</li>

    </ul>
</div>
<div class="notes">
    If you have any questions or concerns, feel free to contact us at <a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a> or via our <a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a> and Facebook page!
</div>
<div class="notes">
    如有任何問題，歡迎隨時用<a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a>/Facebook 私訊本會，或擲函至<a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a>.
</div>

</body>

