<!DOCTYPE html>
<html lang="en-US"></html>
<head>
    <title> Publications </title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {background-color:whitesmoke; font-family:'Times New Roman', Times, serif;}
        a {padding: 2px 1px 0}
        a:link {color:black; text-decoration-color:darkred;}
        a:visited {color:black; text-decoration-color:darkred; border-bottom: 1.5px solid darkred;}
        a:hover, a:active{color: darkred; text-decoration-color:darkred;}
        .intro {
            font-size: 400%;
            padding-left: 10%;
            padding-bottom: 5%;
        }
        .subintro {
            font-size: 250%;
            padding-left: 10%;
            padding-bottom: 5%;
            padding-right: 30%;
        }
        .main {
            font-size: 150%;
            padding-left: 10%;
            padding-bottom: 10%;
            padding-right: 25%;
        }
        .notes {
            font-size: 110%;
            padding-left: 10%;
            padding-bottom: 1%;
            padding-right: 25%;
        }
        ul {
            list-style-type: none;
            margin: 1%;
            padding-right: 5%;
            padding-top: 2.5%;
            overflow: hidden;
        }
        li {
            font-size: 125%;
            float: right;
        }
        li a {
            display: block;
            color:maroon;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover {
            color:maroon;
            text-decoration: none;
            border-bottom: 2.0px solid darkred;
        }
        td a:hover {
        opacity: 0.75;
        }
    </style>
</head>
<body>
    <img src="hkpasslogo.png" alt="多倫多大學香港公共事務學會" style="float: left; width: 30%; height: 30%; padding-left: 10%; padding-top: 3%;">
    <ul id="home">
        <li><a href="joinus.htm" title="加入我們"> 加入我們 </a></li>
        <li><a href="#home" title="刊物"> 刊物 </a></li>
        <li><a href="aboutus.htm" title="關於我們"> 關於我們 </a></li>
        <li><a href="index.htm" title="主頁"> 主頁 </a></li>
    </ul>
    <br><br>
    <h3 class="main"><a href="index.htm" style="color: grey; text-decoration: none;" title="回到主頁">主頁 </a>/ 刊物 </h3>
    <div class="intro"> 刊物 Publications </div>
    <table style="padding-left: 10%; padding-top: 2%;"">
        <tr>
          <td>
            <a href="" title="溯念"><img src="emanate.jpg" alt="溯念" style="width: 95%; height: 95%">
            </a>
        </td>
          <td>
            <a href="enavigomain.htm" title="葦航"><img src="enavigo.jpg" alt="葦航" style="width: 95%; height: 95%">
            </a>
        </td>
        </tr>
      </table>
    
    
    <br>
    <div class="notes"> 
        【註：所有文章不代表本會立場，而本會亦感謝各文章的匿名提供者。】
        <br>
        All essays only reflect the opinions from anonymous writers, but not the UTHKPASS.
    </div>
    <br><br>
    <div class="notes">
        If you have any questions or concerns, feel free to contact us at <a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a> or via our <a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a> and Facebook page!
    </div>
    <div class="notes">
        如有任何問題，歡迎隨時用<a href="https://www.instagram.com/uofthkpass/?hl=en"> Instagram </a>/Facebook 私訊本會，或擲函至<a href="mailto: uthkpass@gmail.com"> uthkpass@gmail.com </a> .
    </div>

</body>